<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListEntryActivity">

    <ImageView
        android:id="@+id/deviceImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/device_image_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/consoleNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Console Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deviceImageView"
        app:layout_constraintTop_toTopOf="@+id/deviceImageView"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/attributesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceImageView">

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/modelNumberSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <EditText
            android:id="@+id/modelNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/model_number"
            android:importantForAutofill="no"
            android:inputType="text"
            android:visibility="gone"
            tools:ignore="TextFields" />


        <EditText
            android:id="@+id/conditionEditText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="12"
            android:hint="@string/condition"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />
        <!--        TODO location-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos" />
        <ImageView
            android:id="@+id/devicePhotoView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@string/device_image_desc"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:ignore="ImageContrastCheck" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/prevImgBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/prev_image"
                android:enabled="false"
                android:background="@color/cardview_dark_background"
                android:src="@android:drawable/ic_media_previous" />
            <ImageButton
                android:id="@+id/nextImgBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:src="@android:drawable/ic_media_next"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/next_image"
                android:layout_marginEnd="@android:dimen/thumbnail_width"/>
            <ImageButton
                android:id="@+id/addImgBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_add"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/add_image" />
            <ImageButton
                android:id="@+id/delImgBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/del_image" />


        </LinearLayout>


        <!--        TODO images-->
        <!--        TODO accessories-->
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attributesLinearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>