<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text" />
        <EditText
            android:id="@+id/imgUrlEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/img_url"
            android:importantForAutofill="no"
            android:inputType="text|textUri|textWebEmailAddress" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modelNumbersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle">
        <Button
            android:id="@+id/addModelNumberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_model_number"
            android:layout_marginEnd="10dp" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_model" />
    </LinearLayout>
</LinearLayout>